WpfCactusShow2/Pages/CactusPage.xaml

<Page x:Class="WpfCactusShow2.Pages.CactusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCactusShow2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CactusPage">

    <Grid>
        <ListView Name="ListCactus" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_cactus}" Width="110">Номер кактуса</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Id_kind.Name}" Width="120">Вид кактуса</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Origin}" Width="150">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Age}" Width="120">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Price}" Width="240">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Добавить" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Назад" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="385,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Редактироывть" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="555,380,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Page>
