WpfCactusShow2/Pages/EditCactus.xaml

<Page x:Class="WpfCactusShow2.Pages.EditCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCactusShow2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCactus" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Возраст" HorizontalAlignment="Left"/>
            <TextBox Height="Auto"  x:Name="txtAge"/>
            <TextBlock Text="Цена" HorizontalAlignment="Left"/>
            <TextBox Height="Auto"  x:Name="txtPrice"/>
            <TextBlock Text="происхождение" HorizontalAlignment="Left"/>
            <TextBox Height="Auto"  x:Name="txtOrigin"/>
            <TextBlock Text="Вид кактуса" HorizontalAlignment="Left"/>
            <ComboBox Height="Auto" x:Name="cmbVid" SelectionChanged="cmbVid_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Выставка" HorizontalAlignment="Left"/>
            <ComboBox Height="Auto" x:Name="cmbExhibition" SelectionChanged="cmbExhibition_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Location.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Сохранить" Width="80px" FontSize="16px" Margin="0,20,0,0" x:Name="ButtonSave" Click="ButtonSave_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="Назад" Width="80px" FontSize="16px" Margin="20,20,0,0" x:Name="ButtonBack" Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
