WpfCactusShow2/Pages/ShowPage.xaml

<Page x:Class="WpfCactusShow2.Pages.ShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCactusShow2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowPage">

    <Grid>
        <Frame x:Name="MainContentFrame"/>

        <ListView Name="ListShow" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="ListShow_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_show}" Width="110">Номер выставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="240">Название выставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="120">Дата проведения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_loc}" Width="120">Локация</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Добавить" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Редактировать" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="545,370,0,0" VerticalAlignment="Top" Click="Button_Click_2" />

    </Grid>
</Page>
